apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: platform-config
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/SecurePipelines/flux-cd.git
  ref:
    branch: main   # or master if your repo uses master
  secretRef:
    name: flux-git-auth
